* Subcircuit nand
.subckt nand net-_m1-pad2_ net-_m1-pad1_ net-_m3-pad2_ 
* c:\fossee_2.3\esim\library\subcircuitlibrary\nand\nand.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m4 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad1_ net-_m1-pad2_ net-_m2-pad3_ gnd CMOSN W=100u L=100u M=1
m3 net-_m2-pad3_ net-_m3-pad2_ gnd gnd CMOSN W=100u L=100u M=1
v1 net-_m1-pad3_ gnd  dc 1.8
* Control Statements

.ends nand